allst-springboot-graphql/src/main/resources/graphql/books.graphqls

type Book {
    id: Int
    name: String
    pageCount: String
    author: Author
}

type Query {
    findAll: [Book]
    allAuthor: [Author]
    getBookByName(name: String): Book
    getAuthorByBookId(bookId: Int): Author
    getAuthorById(id: Int!): Author
}

type Mutation {
    newBook(name: String!, pageCount: String): Book
    deleteBook(id:Int!):Book
    updateAuthor(id: Int!, firstName: String): Author
    updateAuthorById(id: Int!, firstName: String, lastName: String): Author
}

type Author {
    id: Int
    firstName: String
    lastName: String
    bookId: Int
}
